1	【申请年】年，【来源国】在【领域】领域的专利申请量是多少？
2	【授权年】年，【来源国】在【领域】领域的专利授权量是多少？
3	【来源国】在【领域】领域专利申请增长最快的是哪一年？
4	【申请年】年，【申请人】在【领域】领域的【流向国】专利申请量是多少？
5	【领域】领域专利申请量最多的【topN数目】个国家是哪些？
6	【来源国】在【领域】领域专利申请量最多的是哪年？
7	【来源国】在【领域】领域最新申请的专利是什么？
8	【来源国】在【领域】领域最早申请的专利是什么？
9	【来源国】在【领域】领域的专利申请态势是怎样的？
10	【来源国】在【领域】领域的有效专利数量是多少？
11	【来源国】在【领域】领域的三方专利数量是多少？
12	【来源国】在【领域】领域的主要技术产出力量是什么？
13	在【领域】领域，与【来源国】合作最多的国家是哪个？
14	【来源国】在【领域】领域的TOP【topN数目】高被引专利是哪些？
15	【来源国】在【领域】领域的主要研究方向是什么？
16	【申请年】年，【申请人】在【领域】领域的专利申请量是多少？
17	【授权年】年，【申请人】在【领域】领域的专利授权量是多少？
18	【申请人】在【领域】领域专利申请增长最快是哪一年？
19	【申请年】年，【申请人】在【领域】领域的【流向国】的专利申请量是多少？
20	【申请年】年，【来源国】在【领域】领域专利申请量最多的【topN数目】个机构是哪些？
21	【申请人】在【领域】领域专利申请量最多的是哪年？
22	【申请人】在【领域】领域最新申请的专利是什么？
23	【申请人】在【领域】领域最早申请的专利是什么？
24	【申请人】在【领域】领域的专利申请态势是怎样的？
25	【申请人】在【领域】领域的有效专利数量是多少？
26	【申请人】在【领域】领域的三方专利数量是多少？
27	在【领域】领域，与【申请人】合作最多的机构是是哪个？
28	【领域】领域的高被引Top【topN数目】机构是哪些？
29	【申请人】在【领域】领域的Top【topN数目】高被引专利是哪些？
30	【申请人】在【领域】领域的主要研究方向是什么？
31	【申请年】年，【发明人】在【领域】领域的专利申请量是多少？
32	【申请年】年，【发明人】在【领域】领域的【流向国】专利申请量是多少？
33	【授权年】年，【发明人】在【领域】领域的专利授权量是多少？
34	【发明人】在【领域】领域专利申请增长最快是哪一年？
35	【申请年】年，【申请人】的【发明人】在【领域】领域的专利申请量是多少？
36	【发明人】在【领域】领域专利申请量最多的是哪年？
37	【发明人】在【领域】领域最新申请的专利是什么？
38	【发明人】在【领域】领域最早申请的专利是什么？
39	【发明人】在【领域】领域的专利申请态势是怎样的？
40	【发明人】在【领域】领域的有效专利数量是多少？
41	【发明人】在【领域】领域的三方专利数量是多少？
42	在【领域】领域，与【发明人】合作最多的学者是谁？
43	【发明人】在【领域】领域的top【topN数目】高被引专利是哪些？
44	【发明人】在【领域】领域的主要研究方向是什么？
